# Parallel-Execution

./: .gitlab-ci.yml  Jenkinsfile  README.md  browserstack.yml  pom.xml  testng_1.xml  testng_2.xml  testng_3.xml  testng_4.xml
src/test/java/org/hooks/: BrowserManager.java  BrowserStackHooks.java  Hooks.java
src/test/java/org/runners/: TestRunner.java  TestRunnerAPI.java  TestRunnerBrowserStack.java
src/test/java/org/stepDefs/: SearchAPIStepDefs.java  SearchStepDefs.java  SerachBrowserStackStepDefs.java
src/test/resources/: browserstack.properties
src/test/resources/features/: search.feature  search_api.feature  search_browserstack.feature
